<!DOCTYPE html>
<html  >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/pt/e/ed/IST_Logo.png" type="image/x-icon">
    <meta name="description" content="List of courses I taught over the years">
    <title>Teaching</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/additional.css" type="text/css">
  </head>
  <body>
    <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-24" data-rv-view="83">
      <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
          <div class="mbr-navbar__container">
            <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
            <div class="mbr-navbar__column mbr-navbar__menu">
              <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                <div class="mbr-navbar__column">
                  <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-black" href="index.html">HOME</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-black" href="projects.html">PROJECTS</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-black" href="publications.html">PUBLICATIONS</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-black" href="teaching.html">TEACHING</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-black" href="students.html">STUDENTS</a>
                    </li>
                    <li class="mbr-navbar__item">
                      <a class="mbr-buttons__link btn text-black" href="workshops-tutorials.html">WORKSHOPS/TUTORIALS</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-28" data-rv-view="85" style="background-color: rgb(255, 255, 255);">
      <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
          <div class="mbr-box mbr-box--fixed mbr-box--adapted">
            <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
              <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--low-width"><img src="images/logo-ist.png" class="mbr-figure__img" width="750px"></figure>
            </div>
            <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
              <div class="mbr-section__container mbr-section__container--middle">
                <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                  <h3 class="mbr-header__text">Instituto Superior Técnico</h3>
                </div>
              </div>
              <div class="mbr-section__container mbr-section__container--middle">
                <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg">
                  <ul>
                    <li>
                      <a href="https://fenix.tecnico.ulisboa.pt/disciplinas/CVI26/2018-2019/2-semestre">Interactive Visual Communication</a> (S2, 2018/2019)
                    </li>
                    <li>
                      <a href="https://fenix.tecnico.ulisboa.pt/disciplinas/CVI26/2017-2018/2-semestre">Interactive Visual Communication</a> (S2, 2017/2018)
                    </li>
                    <li>
                      <a href="https://fenix.tecnico.ulisboa.pt/disciplinas/CVI26/2016-2017/2-semestre">Interactive Visual Communication</a> (S2, 2016/2017)
                    </li>
                    <li>
                      <a href="https://fenix.tecnico.ulisboa.pt/disciplinas/CVI-2/2015-2016/2-semestre">Interactive Visual Communication</a> (S2, 2015/2016)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>